* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background: #ffffff;
}

h1 {
  font-weight: 700;
  font-size: 54px;
  line-height: 64px;
  color: #424A57;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
 }

 section {
  margin-bottom: 85px;
 }

h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #424A57;
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
  color: #424A57;
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

a {
  padding-left: 32px;
  color: #E1E1E1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  background: #424A57;
  color: #E1E1E1;
  padding: 50px 100px;
}

footer {
  display: flex;
  justify-content: space-between;
  background: rgba(66, 74, 87, 0.5);
  height: 144px;
  color: #FFFFFF;
  padding: 50px 100px;
  align-items: center;
}

.footer-text {
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
}
.footer-icon{
  display: flex;
  justify-content: space-between;
  width: 198px;
}


.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 100px;
}

.navigation {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  font-weight: 700;
  font-size: 24px;
  line-height: 44px;
  color: #E1E1E1;
}

.logo {
  margin-left: -32px;
}

.first-screen {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  padding-right: 100px;
  padding-left: 100px;
}

.start-img {
  height: 450px;
  width: auto;
  margin: 100px 0;
}

.first-text {
  margin: 127px 0 48px 60px;
  text-align: left;
  padding-right: 20px;
}

.first-text-p {
  font-weight: 400;
  font-size: 27px;
  line-height: 38px;
  width: 590px;
  height: 152px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  margin: 32px 439px 127px 0px;
  height: 52px;
  width: 251px;
  background: #0096A7;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  

}

.features {
  display: flex;
  justify-content:space-between;
  text-align: left;
  padding: 85px 0px;
  color: #424A57;
}

.card {
  margin-left: 80px;
  color: #424A57;
}

.advantages {
  display: flex;
  justify-content:space-between;
  text-align: left;
  padding: 32px 0px 85px;
  color: #424A57;
}

.img-bot {
  height: 317px;
  width: 400px;
  margin-bottom: 32px;
}

.head-bot {
  margin-bottom: 24px;
}
